NUXT_PUBLIC_API_URL=http://localhost:8000/
NUXT_PUBLIC_STORE_URL=http://localhost:8000/store
NUXT_PUBLIC_DASHBOARD_URL=http://localhost:8000/dashboard
NUXT_PUBLIC_BASE_URL=http://localhost:3000

NUXT_UI_PRO_LICENSE=DF10D033-DE45-4A9C-B99B-1A31FC77B63C